SerchApplicationManager/MainWindow.xaml

<Window x:Class="SerchApplicationManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="公司同事软件应用管理器" MinHeight="600" Height="600" MinWidth="1300" Width="1300">
    <TabControl Margin="5">
        <TabItem Header="过滤与预览统计">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="过滤列表">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="关键字:" VerticalContentAlignment="Center" />
                            <TextBox Name="tbAppName" Width="200" Height="30" Margin="3" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <Button Content=" 添加 " Height="25" Margin="5,0,5,0" Click="Button_Click" />
                            <Button Content=" 删除 " Height="25" Margin="5,0,5,0" Click="Button_Click_1" />
                        </StackPanel>
                        <ListBox Grid.Row="1" x:Name="guolvList">

                        </ListBox>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="统计">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="loadTime" Text=""/>
                            <Button Content=" 刷新 " Height="25" Margin="5,0,5,0" Click="Button_Click_2" />
                            <!--<Button Content=" 导出Excel " Height="25" Margin="5,0,5,0" Click="Button_Click_3" />-->
                        </StackPanel>
                        <ListView Grid.Row="1" x:Name="lvStatistics" SelectionChanged="lvStatistics_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="软件名称" DisplayMemberBinding="{Binding appname}"/>
                                    <GridViewColumn Header="命中数量" Width="90" DisplayMemberBinding="{Binding count}"/>
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="添加到过滤关键字位置" Click="MenuItem_Click">
                                    </MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="2" Header="谁在用">
                    <ListView x:Name="whoUsed">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="部门" DisplayMemberBinding="{Binding bumen}"/>
                                <GridViewColumn Header="姓名" Width="90" DisplayMemberBinding="{Binding xingming}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
